{
  "name": "reconnect-node",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node app.js" },
  "dependencies": { "@delimitus/ssc-reconnect": "file:./vendor/ssc-reconnect", "ws": "8.18.3" }
}
